<!DOCTYPE html>
<html>
<head>
<style>
div.contenedor {
  position: relative;
  width: 500px;
  height: 300px;
  background-color: #E0E0e0;
  margin: auto;
} 
div.dos {
  position: relative;
  bottom: 30px;
  left: 40px;
  width: 400px;
  height: 70px;
  background-color: red;
  margin: 10px;  
  font-size: 40px;
}
div.tres {
  position: absolute;
  top: 20px;
  left: 80px;
  width: 95px;
  height: 240px;
  background-color: blue;
  margin: 10px;  
  font-size: 40px;
}
div.cuatro {
  position: absolute;
  top: 20px;
  right: 80px;
  width: 95px;
  height: 240px;
  background-color: green;
  margin: 10px;  
  font-size: 40px;
}
div.uno {
  position: relative;
  top: 180px;
  left: 40px;
  width: 400px;
  height: 70px;
  background-color: yellow;
  margin: 10px;  
  font-size: 40px;
}
</style>
</head>
<body>
<div class="contenedor">
  <div class="uno">1</div>
  <div class="dos">2</div>  
  <div class="tres">3</div>  
  <div class="cuatro">4</div>    
</div>
</body>