<!DOCTYPE html>
<html>
<head>
<style>
div.contenedor {
  position: relative;
  width: 500px;
  height: 300px;
  background-color: #E0E0e0;
  margin: auto;
}
div.s_uno {
  position: absolute;
  top: 10px;
  left: 110px;
  width: 230px;
  height: 150px;
  background-color: blue;
  font-size: 40px;
}
div.s_dos {
  position: absolute;
  bottom: 75px;
  left: 50px;
  width: 135px;
  height: 115px;
  background-color: green;
  font-size: 40px;
}
div.s_tres {
  position: absolute;
  top: 70px;
  right: 60px;
  width: 180px;
  height: 150px;
  background-color: yellow;
  font-size: 40px;
}
div.s_cuatro {
  position: absolute;
  bottom: 35px;
  left: 170px;
  width: 210px;
  height: 90px;
  background-color: red;
  font-size: 40px;
  z-index: 2;
}
</style>
</head>
<body>
<div class="contenedor">
<div class="s_uno">1</div>
<div class="s_dos">2</div>  
<div class="s_tres">3</div>  
<div class="s_cuatro">4</div>    
</body>
</html>
      