<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #E0E0e0;
}

div.dos {
  position: relative;
  top: 190px;
  left: 20px;
  width: 230px;
  height: 220px;
  background-color: rgba(255, 255, 158, 0.788);
  margin: 10px;  
  font-size: 40px;
  border: 3px solid rgb(228, 228, 7);
  z-index: -1;
}
div.tres {
  position: relative;
  top: -56px;
  left: 350px;
  width: 230px;
  height: 220px;
  background-color: rgb(208, 255, 255);
  margin: 10px;  
  font-size: 40px;
  border: 3px solid rgb(127, 221, 250);
  z-index: -1;
}
div.cuatro {
  position: relative;
  top: 30px;
  left: 20px;
  width: 230px;
  height: 220px;
  background-color: rgb(250, 228, 255);
  margin: 10px;  
  font-size: 40px;
  border: 3px solid rgb(198, 159, 250);
  z-index: -1;
}
div.uno {
  position: absolute;
  top: 80px;
  left: 70px;
  width: 500px;
  height: 110px;
  background-color: rgba(255, 166, 0, 0.678);
  margin: 10px;  
  font-size: 40px;
  border: 2px solid brown;
}

div.cinco {
  position: relative;
  bottom: 220px;
  left: 350px;
  width: 230px;
  height: 220px;
  background-color: rgb(255, 203, 203);
  margin: 10px;  
  font-size: 40px;
  border: 3px solid rgb(150, 83, 83);
  z-index: -1;
}

div.seis {
  position: absolute;
  top: 350px;
  left: 200px;
  width: 230px;
  height: 300px;
  background-color: rgb(150, 255, 146);
  margin: 10px;  
  font-size: 40px;
  border: 3px solid rgb(94, 150, 83);
}

p:hover {
  z-index: 3;
}
</style>
</head>
<body>
  <div style="text-align: center; font-size: 40px;">
    <strong>Leyes de Murphy</strong>
  </div>
<div class="contenedor">
  <div class="uno" style="font-size:x-large;
  text-align: center; padding: 5px;">
    Cualquier cosa que pueda ir mal, ... irá mal</div>
  <div class="dos" style="font-size: x-large;
  text-align: left; padding: 5px;">
    Si sabes que una cosa puede ir mal y tomas todas
    las precauciones, irá mal otra cosa.</div>  
  <div class="tres" style="font-size: x-large;
  text-align: left; padding: 5px;">
    No hay nada que vaya tan mal que no pueda ir peor.</div>  
  <div class="cuatro" style="font-size: x-large;
  text-align: left; padding: 5px;">
    Todo va mal a la vez.</div>  
  <div class="cinco" style="font-size: x-large;
  text-align: left; padding: 5px;">
    Murphy era un optimista</div>  
  <div class="seis" style="font-size: x-large;
  text-align: left; padding: 5px;">
    Todo aquello que comienza bien, acaba mal.
    Todo aquello que comienza mal, acaba peor.</div> 
</div>
</body>